FROM mesosphere/mesos:1.2.0

MAINTAINER Pranay Kanwar <pranay.kanwar@gmail.com>

RUN apt-get update && apt-get -y install apt-transport-https ca-certificates curl && \
    apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
    echo deb https://apt.dockerproject.org/repo ubuntu-trusty main >  /etc/apt/sources.list.d/docker.list && \
    apt-get -y update && apt-get -y install docker-engine=17.04.0~ce-0~ubuntu-trusty && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
# ENV $NETWORK_CNI_PLUGINS_DIR /opt/mesos/cni
# RUN mkdir -p $NETWORK_CNI_PLUGINS_DIR &&\
#     curl -L -o $NETWORK_CNI_PLUGINS_DIR/calico \
#     https://github.com/projectcalico/calico-cni/releases/download/v1.5.6/calico &&\
#     curl -L -o $NETWORK_CNI_PLUGINS_DIR/calico \
#     https://github.com/projectcalico/calico-cni/releases/download/v1.5.6/calico-ipam &&\
#     chmod +x $NETWORK_CNI_PLUGINS_DIR/calico &&\
#     chmod +x $NETWORK_CNI_PLUGINS_DIR/calico-ipam

COPY mesos-slave-modules.json /etc/mesos-slave-modules.json
ENTRYPOINT ["mesos-slave"]
