FROM mesosphere/mesos:0.28.2-2.0.27.ubuntu1404

MAINTAINER Pranay Kanwar <pranay.kanwar@gmail.com>

RUN apt-get update && apt-get -y install apt-transport-https ca-certificates && \
    apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
    echo deb https://apt.dockerproject.org/repo ubuntu-trusty main >  /etc/apt/sources.list.d/docker.list && \
    apt-get -y update && apt-get -y install docker-engine=1.12.0-0~trusty && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY mesos-slave-modules.json /etc/mesos-slave-modules.json
ENTRYPOINT ["mesos-slave", " --container_logger=org_apache_mesos_LogrotateContainerLogger", "--modules=file:///etc/mesos-slave-modules.json"]
